<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vecna License Admin</title>
    <link rel="stylesheet" href="/admin/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Login Screen -->
    <div id="login-screen" class="screen">
        <div class="login-container">
            <div class="login-card">
                <div class="logo">
                    <div class="logo-icon">🔐</div>
                    <h1>Vecna Admin</h1>
                    <p>License Management System</p>
                </div>
                <form id="login-form">
                    <div class="input-group">
                        <label for="password">Admin Password</label>
                        <input type="password" id="password" placeholder="Enter admin password" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-full">
                        <span>Login</span>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <path d="M5 12h14M12 5l7 7-7 7" />
                        </svg>
                    </button>
                </form>
                <div id="login-error" class="error-message"></div>
            </div>
        </div>
    </div>

    <!-- Dashboard Screen -->
    <div id="dashboard-screen" class="screen hidden">
        <nav class="navbar">
            <div class="nav-brand">
                <span class="nav-logo">🔐</span>
                <span class="nav-title">Vecna License Admin</span>
            </div>
            <button id="logout-btn" class="btn btn-ghost">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4" />
                    <polyline points="16,17 21,12 16,7" />
                    <line x1="21" y1="12" x2="9" y2="12" />
                </svg>
                <span>Logout</span>
            </button>
        </nav>

        <main class="container">
            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon total">📊</div>
                    <div class="stat-content">
                        <div class="stat-value" id="stat-total">0</div>
                        <div class="stat-label">Total Keys</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon active">✅</div>
                    <div class="stat-content">
                        <div class="stat-value" id="stat-active">0</div>
                        <div class="stat-label">Active</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon expired">⏰</div>
                    <div class="stat-content">
                        <div class="stat-value" id="stat-expired">0</div>
                        <div class="stat-label">Expired</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon revoked">🚫</div>
                    <div class="stat-content">
                        <div class="stat-value" id="stat-revoked">0</div>
                        <div class="stat-label">Revoked</div>
                    </div>
                </div>
            </div>

            <!-- Create Key Section -->
            <div class="card create-key-card">
                <h2>Create New License Key</h2>
                <form id="create-key-form" class="create-form">
                    <div class="form-row">
                        <div class="input-group">
                            <label for="key-label">Label (Optional)</label>
                            <input type="text" id="key-label" placeholder="e.g., Customer Name">
                        </div>
                        <div class="input-group">
                            <label for="key-days">Validity (Days)</label>
                            <input type="number" id="key-days" value="30" min="1" max="365">
                        </div>
                        <button type="submit" class="btn btn-primary">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2">
                                <line x1="12" y1="5" x2="12" y2="19" />
                                <line x1="5" y1="12" x2="19" y2="12" />
                            </svg>
                            <span>Generate Key</span>
                        </button>
                    </div>
                </form>
                <div id="new-key-result" class="new-key-result hidden">
                    <div class="key-display">
                        <span id="new-key-value"></span>
                        <button id="copy-new-key" class="btn btn-ghost btn-sm">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2">
                                <rect x="9" y="9" width="13" height="13" rx="2" ry="2" />
                                <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Keys Table -->
            <div class="card keys-card">
                <div class="card-header">
                    <h2>License Keys</h2>
                    <button id="refresh-keys" class="btn btn-ghost btn-sm">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <polyline points="23,4 23,10 17,10" />
                            <path d="M20.49,15a9,9,0,1,1-2.12-9.36L23,10" />
                        </svg>
                        <span>Refresh</span>
                    </button>
                </div>
                <div class="table-container">
                    <table class="keys-table">
                        <thead>
                            <tr>
                                <th>Key</th>
                                <th>Label</th>
                                <th>Status</th>
                                <th>Device</th>
                                <th>Expires</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="keys-tbody">
                            <tr class="loading-row">
                                <td colspan="6">Loading...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Toast Notification -->
    <div id="toast" class="toast hidden"></div>

    <script src="/admin/app.js"></script>
</body>

</html>