{
    "manifest_version": 3,
    "name": "Vecna Spain Bypass Block",
    "version": "2.0",
    "description": "Bypass Spain Block - Licensed Edition",
    "permissions": [
        "cookies",
        "storage",
        "browsingData",
        "scripting",
        "activeTab",
        "declarativeNetRequest",
        "declarativeNetRequestWithHostAccess"
    ],
    "host_permissions": [
        "*://*.thespainvisa.com/*",
        "*://*.blsspainvisa.com/*"
    ],
    "declarative_net_request": {
        "rule_resources": [
            {
                "id": "ruleset_1",
                "enabled": false,
                "path": "rules.json"
            }
        ]
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.thespainvisa.com/*",
                "*://*.blsspainvisa.com/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_start",
            "world": "MAIN"
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/vecna_16.png",
            "48": "icons/vecna_48.png",
            "128": "icons/vecna_128.png"
        }
    },
    "icons": {
        "16": "icons/vecna_16.png",
        "48": "icons/vecna_48.png",
        "128": "icons/vecna_128.png"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "fingerprint_spoof.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}