<!DOCTYPE html>
<html>

<head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      width: 280px;
      padding: 16px;
      font-family: 'Segoe UI', system-ui, sans-serif;
      background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
      color: #fff;
    }

    .header {
      text-align: center;
      margin-bottom: 16px;
      padding-bottom: 12px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .header h3 {
      color: #e74c3c;
      font-size: 18px;
      font-weight: 600;
    }

    .header .version {
      color: rgba(255, 255, 255, 0.4);
      font-size: 11px;
      margin-top: 4px;
    }

    /* License Section */
    .license-section {
      background: rgba(255, 255, 255, 0.05);
      border-radius: 10px;
      padding: 14px;
      margin-bottom: 14px;
    }

    .license-active {
      border: 1px solid rgba(34, 197, 94, 0.3);
      background: rgba(34, 197, 94, 0.1);
    }

    .license-inactive {
      border: 1px solid rgba(239, 68, 68, 0.3);
    }

    .license-status {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 10px;
    }

    .status-indicator {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      flex-shrink: 0;
    }

    .status-indicator.active {
      background: #22c55e;
      box-shadow: 0 0 8px rgba(34, 197, 94, 0.5);
    }

    .status-indicator.inactive {
      background: #ef4444;
    }

    .status-text {
      font-size: 13px;
      font-weight: 500;
    }

    .status-text.active {
      color: #22c55e;
    }

    .status-text.inactive {
      color: #ef4444;
    }

    .days-remaining {
      font-size: 11px;
      color: rgba(255, 255, 255, 0.6);
      margin-left: auto;
    }

    .key-display {
      font-family: 'Consolas', monospace;
      font-size: 12px;
      color: rgba(255, 255, 255, 0.5);
      margin-bottom: 10px;
    }

    /* Input Group */
    .input-group {
      display: flex;
      gap: 8px;
    }

    .input-group input {
      flex: 1;
      padding: 10px 12px;
      background: rgba(0, 0, 0, 0.3);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      color: #fff;
      font-size: 13px;
    }

    .input-group input:focus {
      outline: none;
      border-color: #6366f1;
    }

    .input-group input::placeholder {
      color: rgba(255, 255, 255, 0.3);
    }

    /* Buttons */
    button {
      padding: 10px 14px;
      background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
      font-size: 12px;
      transition: all 0.2s;
    }

    button:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
    }

    button:disabled {
      opacity: 0.5;
      cursor: not-allowed;
      transform: none;
      box-shadow: none;
    }

    .btn-danger {
      background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    }

    .btn-danger:hover {
      box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
    }

    .btn-full {
      width: 100%;
      padding: 12px;
    }

    .btn-sm {
      padding: 6px 10px;
      font-size: 11px;
    }

    /* Divider */
    .divider {
      height: 1px;
      background: rgba(255, 255, 255, 0.1);
      margin: 14px 0;
    }

    /* Action Section */
    .action-section h4 {
      font-size: 12px;
      font-weight: 500;
      color: rgba(255, 255, 255, 0.5);
      margin-bottom: 10px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    #resetBtn {
      width: 100%;
      background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    }

    #resetBtn:hover {
      box-shadow: 0 4px 12px rgba(231, 76, 60, 0.3);
    }

    /* Status Message */
    .status-msg {
      margin-top: 10px;
      font-size: 11px;
      text-align: center;
      color: rgba(255, 255, 255, 0.5);
      min-height: 16px;
    }

    .status-msg.error {
      color: #ef4444;
    }

    .status-msg.success {
      color: #22c55e;
    }

    /* Warning */
    .warning {
      background: rgba(245, 158, 11, 0.15);
      border: 1px solid rgba(245, 158, 11, 0.3);
      border-radius: 8px;
      padding: 10px;
      font-size: 11px;
      color: #f59e0b;
      text-align: center;
      margin-top: 14px;
    }
  </style>
</head>

<body>
  <div class="header">
    <h3>Vecna Bypass</h3>
    <div class="version">v2.0 - Licensed Edition</div>
  </div>

  <!-- License Status Section -->
  <div id="license-section" class="license-section license-inactive">
    <div class="license-status">
      <div id="status-indicator" class="status-indicator inactive"></div>
      <span id="status-text" class="status-text inactive">Not Activated</span>
      <span id="days-remaining" class="days-remaining"></span>
    </div>

    <!-- Activation Form (shown when inactive) -->
    <div id="activation-form">
      <div class="input-group">
        <input type="text" id="license-key" placeholder="Enter license key">
        <button id="activate-btn">Activate</button>
      </div>
    </div>

    <!-- Active State (shown when active) -->
    <div id="active-state" style="display: none;">
      <div class="key-display" id="key-display"></div>
      <button id="deactivate-btn" class="btn-sm btn-danger">Deactivate</button>
    </div>
  </div>

  <!-- Action Section -->
  <div id="action-section" class="action-section">
    <h4>Quick Actions</h4>
    <button id="resetBtn" disabled>NEW IDENTITY</button>
    <div class="status-msg" id="status"></div>
  </div>

  <!-- Warning when not activated -->
  <div id="warning" class="warning">
    ⚠️ Extension disabled. Enter a valid license key to enable protection.
  </div>

  <script src="popup.js"></script>
</body>

</html>